<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos en los que trabajé</title>
 </head>
 <style>
        body {
            background-color: rgb(37, 35, 35);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 10px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
 </style>
 </head>
 <body>

    <header>
        <h1><b>Mis Proyectos</b></h1>
    </header>

    <section>
        <article>
            <ol>
                <h2></h2>
    <h2>En sí la aplicación que desarrollé tiene el fin de ayudar en el área de la contabilidad, respecto a sacar cálculos del libro diario.</h2>
    <h2><b>"Calculadora Contable"</b></h2>
    <h2>Como su nombre lo indica, esta aplicación ayuda a calcular e identificar montos para libros diarios</h2>
    <h2>La aplicación fue desarrollada a mediados del mes junio del 2023 y fue finalizada luego de una semana, la aplicación fue realizada en Android Studio</h2>
    <img src="img/compra.jpg" alt="COMPRAS">
    <img src="img/venta.jpg" alt="VENTAS">
    <h2><b>"FinanzApp"</b></h2>
    <h2>Esta aplicación ayuda a calcular montos y asignar porcentajes a los asientos como puede ser: Caja, Banco, Cuentas Por Cobrar, Documentos Por Cobrar,
        Cuentas Por Pagar, Documentos Por Pagar.</h2>
    <img src="img/calc-comrpas.jpg" alt="COMPRAS">
    <img src="" alt="">

    <h1><b>Certificados</b></h1>
    <h2>En mis años de secundaria tuve el honor de participar en una película realizada por la Institución <b>Educativa Bolivia</b></h2>
    <img src="img/diplomap.jpg" alt="">
    <img src="img/diplomas.jpg" alt="">

    <h2>Aquí otros diplomas conseguidos a lo largo de mi vida en secundaria</h2>
    <img src="img/otro.jpg" alt="Diploma de Excelencia">
    <img src="img/otros.jpg" alt="Diploma de Honor">
    <img src="img/otrot.jpg" alt="Diploma de Honor">
            </ol>
        </article>
    </section>

    <footer>
        <h1>Estos son mis proyectos y diplomas hasta el momento. Cada uno representa un paso importante en mi camino. 
            Agradezco tu interés por mi trabajo y te invito a seguir acompañándome mientras sigo creciendo y añadiendo nuevas experiencias y logros.</h1>
    </footer>
</body>
</html>